name: "pre-release"
concurrency: build
on:
  page_build:
    branches:
      - main

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"
    permissions:
      contents: write
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: build for linux
        run: |
          npm install -g nativefier
          mkdir build
          nativefier http://metarics.github.io build/
      - name: Compress
        run: |
          ls build/
          zip -r linux-release.zip build/
          echo "done!"
      - name: "release"
        uses: svenstaro/upload-release-action@v2
        with:
          tag_name: "pre-release"
          token: ${{ secrets.NANDAN_GITHUB_TOKEN }}
          files: |
            linux-release.zip
          body: "Binary for linux"
