name: "pre-release"
concurrency: build
on:
  page_build:
    branches:
      - main

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "windows-latest"
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - name: "Build"
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          node-version: ${{ matrix.node-version }}
        run: |
          run: sudo apt-get install -y zip
          npm install -g nativefier
          mkdir build
          nativefier -p windows metarics.github.io build/
          zip -r windows-release.zip build/
          echo "done!"
        with:
          repo_token: "${{ secrets.NANDAN_GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            windows-release.zip